From fae374d58b1bb2d08ec4afb167e55a4d5885ee2a Mon Sep 17 00:00:00 2001
From: AbduL <goncalo77@vodafone.pt>
Date: Fri, 5 Jun 2015 19:44:09 +0100
Subject: [PATCH 1/1] Add volume buttons

Change-Id: I16eac960196a2309f9fb3beef285926a9015bcd4
---
 packages/SystemUI/res/drawable/add_normal.png      | Bin 0 -> 1487 bytes
 packages/SystemUI/res/drawable/sub_normal.png      | Bin 0 -> 1142 bytes
 .../res/layout-sw600dp/mid_navigation_bar_land.xml |  24 ++++++++
 .../res/layout-sw600dp/mid_navigation_bar_port.xml |  24 ++++++++
 .../statusbar/phone/NavigationBarView.java         |  19 +++++++
 .../systemui/statusbar/policy/KeyButtonView.java   |  62 +++++++++++++++++++++
 6 files changed, 129 insertions(+)
 create mode 100644 packages/SystemUI/res/drawable/add_normal.png
 create mode 100644 packages/SystemUI/res/drawable/sub_normal.png

diff --git a/packages/SystemUI/res/drawable/add_normal.png b/packages/SystemUI/res/drawable/add_normal.png
new file mode 100644
index 0000000000000000000000000000000000000000..b959941ade5f0f6e086ef8fb0522e630086b842a
GIT binary patch
literal 1487
zcmV;=1u*)FP)<h;3K|Lk000e1NJLTq004LZ002k`1ONa4mlyf;00009a7bBm000XT
z000XT0n*)m`~Uy|1ZP1_K>z@;j(q!3lK=n!AY({UO#lFTB>(_`g8%^e{{R4h=>PzA
zFaQARU;qF*m;eA5Z<1fdMgRZ>MM*?KRCwC#nqO>Fbri?H_qN-*F)ED7fKIjw8}i4<
zYL*b928`g7Bt{c4Vho7J7ZSk4KZ!<TFrvl>Ux-NLMdPAIqLBxKA@YD|?z(OrV}q{U
z|3bU}EnC;Fr}y~q>rKo4;3Ngw^1Hv6-#x$cyS<-#&ON{1IkyVq-a1rBU<oXNC9njR
zz!F#jOJE5sfhDj6mcTG)>OzTIoY%JBvNOEfq2DNVnH`jVZps%6cYIRw^`fn_a7!vY
zy;|P6bhD-F?7DY~6g@gaZm+mxvscyo&g2zv%cd2b4?a29&lkO9s|Eo3j*idr2Doi+
zwYIWy?y>06u0O@CRln(eG%tWXC)Rzlq<Fqj2aP}F_W?k$TK-ec1G}ufTJ8P<<z_k#
zeQ-xO1^_mD`-eFV+`7H8tEyh~hsQ%R!j<<&&-bEN*FEsDC?HoHa+PHC7C1wV7SP-W
z$ES%!^SPY1Ys19Ey<P%AvwF@FPjl=0hIW6y(7bqrGIp1ICxI`Yis}MkN^d_&(9D6c
z6mZjqaGaPp6nAYA`YrpSOiX-rNK-QhtYqrTgX;+p04QK6NL^I{0||BM(l0A(g(Mv7
zKd|ux;IgjnEnfooeYUj#(DqvG@j?agdu=sBGvHsb3Ltds+WcGAx%8wynV7#tbi<Vg
z{7v=3f|^xWxaUgB2Z)Jd+_G1kUpyk_v^Qj<OY=fn=Q*v!z%zgcuQ%G05=(HLn7FT7
zQwaoTZ75Dm><?rP_zp(tDgE*n_HB;HOnF&p#W|N5036Z5uNc7cD$`Z~*z5@h0Kj^G
z7G_HT5M%%Ei4ar;02}YGc#{?8=noH{x>4U)j90A=e~v={Fm-g|@ZtiqQv5p31Hfbx
zDuDtu8<!;}4#l-H!a|$j(!|6=6Pj5_z5fss_w|Ug*0;rY*1EK*eBrtZQroTj78Sml
z+)1AU0LwDr<nh1qwBn({vQzZPqXQ@?QtSZ0!;wVZ05j6}0H$PM(g)%?U{cj(;*>d$
zEId~R!BPF*DB|f;$%kMoQ~_p=0RVGW11taAsZ+h!h2%Q9+5}*FTJHt`)mmiEVqgZY
z-&&NOO2ocP7I?M;KrHMS2LN?_hIuo)@lX}@F?Y{g4^dHogtLz3n>pB6=Mz0^Jpe>H
z((&~SmT5BzY%#5E;CbyC8gf7P$c4G0bT~G)r&`pyUS3}Y0F%eXNXg>>5a)vI+-dz+
z8;!c(NbR&5t-&#3;xM)BGi1Hp#KggnNHMh1;RrGD;6zR)4}i63-LcMwnHC=F*>o~l
z%RI2M8URLq7AZ#Iv!%rVFy54f@38k*%)fvpP`LbQYY|{pYIgT;9NOj>ogJ**wN;<0
z0LCUK4hzZRgJuAXNJ9?Rv|L-R4jZl=7<26;G?oU_N<7YrfosIX)7<*5nBlAq6EX2{
zL@Ue5nwD1L{o6neQ|kwWz-W3APXKqGH}pMch3@5Fa<qs?AY3{&nGhH;_MAz#FhMIH
zxYpNeR79G#i?Y!5gmXg<0~4BG6p>fBZ#pnRvuLG8f8eUnxpJD2)4+trn!cX&#VQ4y
zYVF^Ov5_ffMP`BTLh?}88F;AckDKL0m)=^lM+8*=N1KDUAuGMJ7ETs#-V-r+wuPHt
zF^an03x+JGEi8@=M|{tZgy$TJ>kI(F;OMT~RCl-=78Yx7cN=kE_pHG7LYRgljcZbp
zEd11RtEDI3>B8y<HqH9V_zaJvCmNZ{mhL(*;I7x3=T9877C2W9`A<9vEP*Ak1eU-O
pSOQC62`qsnumqOC_hLT$?*RU6`QfBoYMuZ9002ovPDHLkV1n4FzM%jB

literal 0
HcmV?d00001

diff --git a/packages/SystemUI/res/drawable/sub_normal.png b/packages/SystemUI/res/drawable/sub_normal.png
new file mode 100644
index 0000000000000000000000000000000000000000..ceef71c1ca847336b76804639d276ea3a1b462a7
GIT binary patch
literal 1142
zcmV-+1d02JP)<h;3K|Lk000e1NJLTq004LZ002k`1ONa4mlyf;00009a7bBm000XT
z000XT0n*)m`~Uy|1ZP1_K>z@;j(q!3lK=n!AY({UO#lFTB>(_`g8%^e{{R4h=>PzA
zFaQARU;qF*m;eA5Z<1fdMgRZ<>`6pHRCwC#n_WzkR~X0t=PfNw`4IUC%6BLf#ip&w
zqR}`tCfjr-dZA%ivMjq`+r^g6i_N>u=$+1wC1#14-l<vQu0}L|%#rL?WUnny3RoMU
zMYb^uNI&58oL#&yX;FggEtK~?=UnvZ`<&C$-+9h?&U2ooghO9Nf&do40$2bGU;!+E
z1+V}XzyeqR3*h-BOWlu4{Exnme~Py?UP^sx(58jm>w`XPvs9pyCEdBNqNm&j@VG93
zdrnyI6y^hbHSXcpFaF!Mx0iF)R}|P?U2?zHs+(h}tGTLsy>+=qT`^$aY3ua@iy}u^
zvQEx&H);$x&}RF}ECB#R|JC7J$=ag!TG_o-Gr;b~kzmap0sx34`o5|AU~ar3n+7^6
zow>%cyK<o>fV)1dZZ9oU<k9exLk*`=!YL|c13+=%+Fw?Im+rf~u-;H%d&{U87en2D
z?{tMzTez6K%^WB$0?K!G9<l$dIx$zZQogtv<Gvddv$eOCa>}Q<r$u=$@10CgPWjLv
zRr&kzm2p~=wC|YpXzEjfyf0)40PJm{Ujd+`!gD|aPV28x|Bj6pUZ$zoly_Z`CO(fQ
z00Z)lt35hVH-b%YfWd!_dS1PUVn4W^r-YZSwFea`&U{UdKLB7*u5<#=CW~`3KD6YB
zU9q<<t#7uJe-3*A;Q3WJfgH=KSkk0u>3!EU$rb>Zz8_<NiD*8>lba*e0RZ#H(sDb_
zIA9|&H~_#EqcL3o1JauRoPi#IIq0JqPax?6I5N$i0DxRzH0uI59B>8!z~D4zr(;#8
z1(=U7z3=!;X4<shM1U!l;kPAa4oj~+jo{@cC?RD0X8k9x>iaYlKd(sn%>Xd|%#!)Q
z1SQ1_=}SKzY#QC28eRgx#MGaMT?_y`J2q4Uz}UTYTG+#tTgn5S+voe|;9185MP7T!
zNPswxe3#)%I>r`sGn^15lT}h=`Q3Yb<N0JY8&Y1qpElS5VC13WVTJ?uZU#+W-h8ga
zNKXF6>g@oKW2`^h|3=;WNv%x);MrR9y#yed2)9(F<DgeH<FSb9{V~F3GarGj_QE+C
zk1r|O&7l!R*L{&f6B&>CmcEb1qBB?i#wx#i8=IJ;o*HXS02u1FeU_$BZn-T?LD69k
z24}4to(hIuSeSysdpQ{DC{<*&Ev$CNW6>?;tb*Tab|p`J&$0QbAI<zA?xHns`p(4J
za*w;Bv2?@N{qKb%IsyhZ-596~`E>*gIEKrt{yR)RzyMJDPVdPmBl-abHhlZ|-G9bN
zZu&<e;%__xSO5!P0W5$8umBdo0$2bGU;!+EbqK7x`|!U50K3MPvJK=m^#A|>07*qo
IM6N<$f;NE?8~^|S

literal 0
HcmV?d00001

diff --git a/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_land.xml b/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_land.xml
index 8b23547..900e1ca 100644
--- a/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_land.xml
+++ b/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_land.xml
@@ -58,6 +58,18 @@
         android:layout_gravity="center_horizontal"
         android:animateLayoutChanges="true">
         <com.android.systemui.statusbar.policy.KeyButtonView
+           android:id="@+id/sub"
+	    android:layout_width="98dp"
+	    android:layout_height="match_parent"
+	    android:layout_weight="0"
+	    android:contentDescription="@string/accessibility_recent"
+	    android:paddingLeft="15dp"
+	    android:paddingRight="15dp"
+	    android:src="@drawable/sub_normal"
+	    android:visibility="invisible"
+	    systemui:glowBackground="@drawable/ic_sysbar_highlight"
+	    systemui:keyCode="25" />
+        <com.android.systemui.statusbar.policy.KeyButtonView
             android:id="@+id/two"
             android:layout_width="162dp" android:paddingLeft="42dp" android:paddingRight="42dp"
             android:layout_height="match_parent"
@@ -85,6 +97,18 @@
             android:layout_weight="0"
             systemui:keyRepeat="true"
             systemui:glowBackground="@drawable/ic_sysbar_highlight" />
+	<com.android.systemui.statusbar.policy.KeyButtonView
+           android:id="@+id/add"
+	    android:layout_width="98dp"
+	    android:layout_height="match_parent"
+	    android:layout_weight="0"
+	    android:contentDescription="@string/accessibility_recent"
+	    android:paddingLeft="15dp"
+	    android:paddingRight="15dp"
+	    android:src="@drawable/add_normal"
+	    android:visibility="invisible"
+	    systemui:glowBackground="@drawable/ic_sysbar_highlight"
+	    systemui:keyCode="24" />
     </LinearLayout>
     <View
         android:layout_width="0dp"
diff --git a/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_port.xml b/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_port.xml
index dc68554..1c20dd4 100644
--- a/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_port.xml
+++ b/packages/SystemUI/res/layout-sw600dp/mid_navigation_bar_port.xml
@@ -58,6 +58,18 @@
         android:layout_gravity="center_horizontal"
         android:animateLayoutChanges="true">
         <com.android.systemui.statusbar.policy.KeyButtonView
+	    android:id="@+id/sub"
+	    android:layout_width="98dp"
+	    android:layout_height="match_parent"
+	    android:layout_weight="0"
+	    android:contentDescription="@string/accessibility_recent"
+	    android:paddingLeft="15dp"
+	    android:paddingRight="15dp"
+	    android:src="@drawable/sub_normal"
+	    android:visibility="invisible"
+	    systemui:glowBackground="@drawable/ic_sysbar_highlight"
+	    systemui:keyCode="25" />
+        <com.android.systemui.statusbar.policy.KeyButtonView
             android:id="@+id/two"
             android:layout_width="128dp" android:paddingLeft="25dp" android:paddingRight="25dp"
             android:layout_height="match_parent"
@@ -85,6 +97,18 @@
             android:layout_weight="0"
             systemui:keyRepeat="true"
             systemui:glowBackground="@drawable/ic_sysbar_highlight" />
+	<com.android.systemui.statusbar.policy.KeyButtonView
+            android:id="@+id/add"
+	    android:layout_width="98dp"
+	    android:layout_height="match_parent"
+	    android:layout_weight="0"
+	    android:contentDescription="@string/accessibility_recent"
+	    android:paddingLeft="15dp"
+	    android:paddingRight="15dp"
+	    android:src="@drawable/add_normal"
+	    android:visibility="invisible"
+	    systemui:glowBackground="@drawable/ic_sysbar_highlight"
+	    systemui:keyCode="24" />
     </LinearLayout>
     <View
         android:layout_width="0dp"
diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarView.java b/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarView.java
index 859d9e9..edcba9b 100644
--- a/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarView.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarView.java
@@ -70,6 +70,8 @@ import com.android.systemui.statusbar.BaseStatusBar;
 import com.android.systemui.statusbar.DelegateViewHelper;
 import com.android.systemui.statusbar.policy.DeadZone;
 import com.android.systemui.statusbar.policy.KeyButtonView;
+import android.os.SystemProperties;
+import android.provider.Settings;
 
 import java.io.FileDescriptor;
 import java.io.PrintWriter;
@@ -93,6 +95,7 @@ public class NavigationBarView extends LinearLayout {
     private OnTouchListener mRecentsPreloadListener;
     private OnLongClickListener mRecentsLongClickListener;
     private OnTouchListener mHomeSearchActionListener;
+    private String isEnableShowVoiceIcon = SystemProperties.get("ro.rk.systembar.voiceicon","false");
 
     final Display mDisplay;
     View mCurrentView = null;
@@ -414,6 +417,14 @@ public class NavigationBarView extends LinearLayout {
         }
     }
 
+    public View getSubButton(){
+        return mCurrentView.findViewById(R.id.sub);
+    }
+
+    public View getAddButton(){
+        return mCurrentView.findViewById(R.id.add);
+    }
+
     // for when home is disabled, but search isn't
     public View getSearchLight() {
         return mCurrentView.findViewById(R.id.search_light);
@@ -683,6 +694,14 @@ public class NavigationBarView extends LinearLayout {
         setButtonVisibility(NavbarEditor.NAVBAR_MENU_BIG, !disableRecent);
         setButtonVisibility(NavbarEditor.NAVBAR_SEARCH, !disableRecent);
 
+        if ("true".equals(isEnableShowVoiceIcon)){
+                getSubButton().setVisibility(disableHome ? View.INVISIBLE : View.VISIBLE);
+                getAddButton().setVisibility(disableHome ? View.INVISIBLE : View.VISIBLE);
+        } else {
+                getSubButton().setVisibility(View.GONE);
+                getAddButton().setVisibility(View.GONE);
+        }
+
         final boolean showSearch = disableHome && !disableSearch;
         final boolean showCamera = showSearch && !mCameraDisabledByDpm
                 && mLockUtils.getCameraEnabled();
diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/policy/KeyButtonView.java b/packages/SystemUI/src/com/android/systemui/statusbar/policy/KeyButtonView.java
index 17fb1cb..a16c4e5 100644
--- a/packages/SystemUI/src/com/android/systemui/statusbar/policy/KeyButtonView.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/policy/KeyButtonView.java
@@ -46,6 +46,12 @@ import com.android.systemui.R;
 import com.android.systemui.statusbar.phone.NavbarEditor;
 import com.android.systemui.statusbar.phone.NavbarEditor.ButtonInfo;
 
+import android.media.AudioManager;
+import android.os.Handler;
+import android.os.Message;
+import android.provider.Settings;
+import android.content.ContentResolver;
+
 public class KeyButtonView extends ImageView {
     private static final String TAG = "StatusBar.KeyButtonView";
     private static final boolean DEBUG = false;
@@ -71,6 +77,10 @@ public class KeyButtonView extends ImageView {
     boolean mInEditMode;
     RectF mRect = new RectF();
     AnimatorSet mPressedAnim;
+    private static int VOLUME_ADD = 24;
+    private static int VOLUME_SUB = 25;
+    boolean isDown = false;
+    private final int ADJUST_VOLUME_DELAY = 250;
     Animator mAnimateToQuiescent = new ObjectAnimator();
 
     private PowerManager mPm;
@@ -322,6 +332,7 @@ public class KeyButtonView extends ImageView {
         switch (action) {
             case MotionEvent.ACTION_DOWN:
                 //Log.d("KeyButtonView", "press");
+		Settings.System.putString(getContext().getContentResolver(), "isVoiceBtn","true");
                 mDownTime = SystemClock.uptimeMillis();
                 setPressed(true);
                 if (mCode == KeyEvent.KEYCODE_DPAD_LEFT || mCode == KeyEvent.KEYCODE_DPAD_RIGHT) {
@@ -391,6 +402,17 @@ public class KeyButtonView extends ImageView {
     }
 
     void sendEvent(int action, int flags, long when, boolean applyDefaultFlags) {
+        if (KeyEvent.ACTION_DOWN == action
+                && (mCode == KeyEvent.KEYCODE_VOLUME_UP
+                || mCode == KeyEvent.KEYCODE_VOLUME_DOWN)) {
+            if (mCode == KeyEvent.KEYCODE_VOLUME_UP) {
+                ajustVolume(true);
+            } else {
+                ajustVolume(false);
+            }
+            return;
+	}
+
         final int repeatCount = (flags & KeyEvent.FLAG_LONG_PRESS) != 0 ? 1 : 0;
         if (applyDefaultFlags) {
             flags |= KeyEvent.FLAG_FROM_SYSTEM | KeyEvent.FLAG_VIRTUAL_HARD_KEY;
@@ -402,6 +424,46 @@ public class KeyButtonView extends ImageView {
         InputManager.getInstance().injectInputEvent(ev,
                 InputManager.INJECT_INPUT_EVENT_MODE_ASYNC);
     }
+
+    public void ajustVolume(boolean opition) {
+	AudioManager audioManager = (AudioManager) getContext().getSystemService(
+	                Context.AUDIO_SERVICE);
+        if (audioManager != null) {
+	    if (opition) {
+		audioManager.adjustSuggestedStreamVolume(
+		AudioManager.ADJUST_RAISE,
+		AudioManager.USE_DEFAULT_STREAM_TYPE,
+		AudioManager.FLAG_SHOW_UI | AudioManager.FLAG_REMOVE_SOUND_AND_VIBRATE);
+	    } else {
+		audioManager.adjustSuggestedStreamVolume(
+		AudioManager.ADJUST_LOWER,
+		AudioManager.USE_DEFAULT_STREAM_TYPE,
+		AudioManager.FLAG_SHOW_UI | AudioManager.FLAG_REMOVE_SOUND_AND_VIBRATE);
+	    }
+	}
+    }
+
+    private Handler mAddHandler = new Handler();
+    private Runnable mAddRun = new Runnable() {
+	public void run() {
+	    mAddHandler.removeCallbacks(mAddRun);
+	    if (isDown) {
+		ajustVolume(true);
+		mAddHandler.postDelayed(mAddRun, ADJUST_VOLUME_DELAY);
+	    }
+	}
+    };
+
+    private Handler mSubHandler = new Handler();
+    private Runnable mSubRun = new Runnable() {
+	public void run() {
+	    mSubHandler.removeCallbacks(mSubRun);
+	    if (isDown) {
+		ajustVolume(false);
+		mSubHandler.postDelayed(mSubRun, ADJUST_VOLUME_DELAY);
+	    }
+	}
+    };
 }
 
 
-- 
1.9.1

